public int maximumProfit(int prices[]) {
        // code here
        int diff= 0;
        int max= Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int res=0;
        for(int i =0 ;i < prices.length-1; i++){
        
        
            if(prices[i]>prices[i+1] ){
            for (int j = i;j>=0;j-- ){
                 max = Math.max(max, prices[j]);
                 min = Math.min(min, prices[j]);
                 diff= Math.max(max-min, diff);
            }
            res +=diff;
             for(int j= i;j < prices.length;j++){
                 max = Math.max(max, prices[j]);
                 min = Math.min(min, prices[j]);
                 diff= Math.max(max-min, diff);
             }
             res += diff;
             max= Integer.MIN_VALUE;
             min= Integer.MAX_VALUE;
             diff = 0;
            } 
        }
        
        
        return res;
    }
