public List<Integer> findMajority(int[] nums) {
// Your code goes here.
        int n = nums.length;
        int freq= n/3;
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i =0; i<n;i++){
            if(hm.containsKey(nums[i])){
                hm.put(nums[i], hm.get(nums[i])+1);
            }
            else{
                hm.put(nums[i],1);
            }
        }
        ArrayList<Integer> ar = new ArrayList<>();
        for(Map.Entry<Integer,Integer> entry : map.entrySet()){
            if(n%2==0){
                if(entry.getValue()>freq+1){
                    ar.add(entry.getKey());
                }
            }
            if(n%2!=0){
                if(entry.getValue()>freq){
                    ar.add(entry.getKey());
                }
            }
            
        }
        return  ar;
    }
