int ind = -1;
int temp=-1;
int n= arr.length;
for(int i = n-2; i>=0;i--){
    if(arr[i]<arr[i+1]){
        ind=i;
        break;
    }
}
if(ind!=-1){
for(int i = n-1;i>=0;i--){
    
    if(arr[i]>arr[ind]){
        temp= arr[i];
        arr[i]= arr[ind];
        arr[ind]= temp;
    }
}
}

rev(arr,ind+1, n-1);


void rev(arr, int a , int b){
    int i = a; 
    int j = b;
    int temp;
    while (i<j){
        temp= arr[i];
        arr[i]= arr[j];
        arr[j]=temp;
        i++;
        j--;
    }
}
